# SQL note

Status: Inbox
Areas: Kodlama (https://www.notion.so/Kodlama-6ba6fb041aa744ee96c30953357888f2?pvs=21)
Favorite: No
Archive: No
Created time: November 21, 2024 11:38 AM
Last edited time: November 24, 2024 11:47 AM
Projects: SQL (https://www.notion.so/SQL-143237044ddc80c18e5cf509f5f82b3a?pvs=21)
Tasks: sql ders (https://www.notion.so/sql-ders-145237044ddc80fdba76ce9b8484303c?pvs=21), SQL  (https://www.notion.so/SQL-145237044ddc808c847bce254a5a3c81?pvs=21), SQL  (https://www.notion.so/SQL-147237044ddc809c89b1d0e0c0193403?pvs=21), SQL (https://www.notion.so/SQL-148237044ddc808ba012dd608944a7d3?pvs=21)

## SQL GENEL ÖZET

### SQL GENEL ÖZET

SQL (Structured Query Language), ilişkisel veritabanlarında veri oluşturmak, yönetmek, sorgulamak ve güncellemek için kullanılan bir dildir. İşte temel SQL komutlarının ve kavramlarının genel bir özeti:

---

### **1. Temel Komutlar**

| **Komut** | **Açıklama** |
| --- | --- |
| **`SELECT`** | Veritabanından veri sorgulamak için kullanılır. |
| **`INSERT`** | Tablolara yeni kayıt eklemek için kullanılır. |
| **`UPDATE`** | Mevcut kayıtları güncellemek için kullanılır. |
| **`DELETE`** | Tablo içerisindeki kayıtları silmek için kullanılır. |
| **`CREATE`** | Yeni bir tablo, veritabanı veya diğer nesneleri oluşturur. |
| **`ALTER`** | Var olan bir tabloyu veya nesneyi değiştirmek için kullanılır. |
| **`DROP`** | Bir tablo, veritabanı veya nesneyi tamamen siler. |

---

### **2. Veri Manipülasyonu (DML - Data Manipulation Language)**

- **`INSERT`**: Yeni veri ekler.
    
    ```sql
    sql
    Kodu kopyala
    INSERT INTO tablo_adi (sutun1, sutun2) VALUES (deger1, deger2);
    
    ```
    
- **`UPDATE`**: Mevcut veriyi günceller.
    
    ```sql
    sql
    Kodu kopyala
    UPDATE tablo_adi SET sutun = yeni_deger WHERE kosul;
    
    ```
    
- **`DELETE`**: Veri siler.
    
    ```sql
    sql
    Kodu kopyala
    DELETE FROM tablo_adi WHERE kosul;
    
    ```
    

---

### **3. Veri Sorgulama (DQL - Data Query Language)**

- **`SELECT`**: Verileri sorgular.
    
    ```sql
    sql
    Kodu kopyala
    SELECT sutun1, sutun2 FROM tablo_adi WHERE kosul;
    
    ```
    
    - **Koşullar**: `WHERE`, `ORDER BY`, `LIMIT`, `GROUP BY`, `HAVING`
    - **Alias (Takma Ad)**: Tablo ve sütunlara daha kısa adlar vermek için kullanılır.
        
        ```sql
        sql
        Kodu kopyala
        SELECT Name AS EmployeeName FROM Employees AS e;
        
        ```
        

---

### **4. Veri Tanımlama (DDL - Data Definition Language)**

- **`CREATE`**: Yeni tablolar ve nesneler oluşturur.
    
    ```sql
    sql
    Kodu kopyala
    CREATE TABLE tablo_adi (
        sutun1 VERI_TIPI,
        sutun2 VERI_TIPI
    );
    
    ```
    
- **`ALTER`**: Mevcut tabloya sütun ekler, değiştirir veya siler.
    
    ```sql
    sql
    Kodu kopyala
    ALTER TABLE tablo_adi ADD yeni_sutun VERI_TIPI;
    
    ```
    
- **`DROP`**: Tabloları veya nesneleri tamamen siler.
    
    ```sql
    sql
    Kodu kopyala
    DROP TABLE tablo_adi;
    
    ```
    

---

### **5. İlişkiler ve Anahtarlar**

| **Kavram** | **Açıklama** |
| --- | --- |
| **Primary Key** | Tabloya ait her satırı benzersiz olarak tanımlayan sütun veya sütunlar. |
| **Foreign Key** | Bir tabloyu başka bir tabloyla ilişkilendirmek için kullanılır. |
| **Unique Key** | Bir sütundaki verilerin benzersiz olmasını sağlar. |
| **Not Null** | Sütunda boş değer (NULL) bulunmamasını zorunlu kılar. |

---

### **6. İlişkisel İşlemler**

- **Join (Birleştirme)**: Tablolar arasında ilişki kurar.
    - **`INNER JOIN`**: Sadece eşleşen kayıtları getirir.
    - **`LEFT JOIN`**: Sol tablodaki tüm kayıtları ve eşleşen sağ tablo kayıtlarını getirir.
    - **`RIGHT JOIN`**: Sağ tablodaki tüm kayıtları ve eşleşen sol tablo kayıtlarını getirir.
    - **`FULL JOIN`**: Her iki tablodaki tüm kayıtları getirir.

---

### **7. Veriyi Filtreleme ve Sıralama**

| **Komut** | **Açıklama** |
| --- | --- |
| **`WHERE`** | Veriyi koşula göre filtreler. |
| **`ORDER BY`** | Veriyi artan (`ASC`) veya azalan (`DESC`) sıraya göre sıralar. |
| **`LIMIT`** | Sorgu sonucunda dönen kayıt sayısını sınırlar. |
| **`GROUP BY`** | Verileri gruplar halinde toplar. |
| **`HAVING`** | Gruplama sonrası koşul belirler. |

---

### **8. Veri Bütünlüğü ve Otomatik İşlemler**

- **`ON DELETE`** ve **`ON UPDATE`**: Foreign key ilişkilerinde silme veya güncelleme davranışlarını tanımlar.
    - **Cascade**: Bağlı kayıtlar otomatik olarak silinir veya güncellenir.
    - **Set Null**: Bağlı kayıtlar `NULL` yapılır.
    - **Set Default**: Bağlı kayıtlar varsayılan bir değere çekilir.

---

### **9. Sorgu Örnekleri**

1. **Basit Veri Çekme**
    
    ```sql
    sql
    Kodu kopyala
    SELECT Name, Department FROM Employees WHERE Salary > 5000;
    
    ```
    
2. **Join Kullanımı**
    
    ```sql
    sql
    Kodu kopyala
    SELECT e.Name, d.DepartmentName
    FROM Employees e
    INNER JOIN Departments d ON e.DepartmentID = d.DepartmentID;
    
    ```
    
3. **Gruplama ve Koşul**
    
    ```sql
    sql
    Kodu kopyala
    SELECT Department, AVG(Salary) AS AvgSalary
    FROM Employees
    GROUP BY Department
    HAVING AVG(Salary) > 5000;
    
    ```
    

## Foreign key, Unique key

| **Anahtar Türü** | **Açıklama** | **Özellikler** |
| --- | --- | --- |
| **`PRIMARY KEY`** | Tablodaki her satırı benzersiz şekilde tanımlar. | - Tekil ve boş olamaz (`NOT NULL`).- Bir tabloda yalnızca bir tane olabilir. |
| **`FOREIGN KEY`** | Bir tablodaki sütunu başka bir tablodaki birincil anahtar ile ilişkilendirir. | - İlişkisel tutarlılığı sağlar.- `ON DELETE` ve `ON UPDATE` ile davranışları kontrol edilebilir. |
| **`UNIQUE`** | Sütun veya sütun grubu için benzersiz (tekrar etmeyen) değerler gerektirir. | - Bir tabloya birden fazla `UNIQUE` kısıt eklenebilir.- Boş değerler (`NULL`) içerebilir. |
| **`NOT NULL`** | Sütunun boş değer almasını engeller. | - Sadece `NULL` değerleri kabul etmez, ancak aynı değer tekrar edebilir. |
| **`DEFAULT`** | Bir sütun için varsayılan değer tanımlar. | - Sütuna veri eklenmediğinde otomatik olarak atanır. |
| **`CHECK`** | Belirli bir koşula göre sütun değerlerini sınırlar. | - Örneğin: `CHECK (age >= 18)` |

---

### **`PRIMARY KEY` vs `UNIQUE`**

| **Farklılık** | **PRIMARY KEY** | **UNIQUE** |
| --- | --- | --- |
| Benzersizlik | Benzersizdir, `NOT NULL` zorunludur. | Benzersizdir, ancak `NULL` içerebilir. |
| Sınırlama | Bir tabloda yalnızca bir tane olabilir. | Bir tabloda birden fazla olabilir. |
| Kullanım Amacı | Kayıtları benzersiz şekilde tanımlamak. | Bir veya daha fazla sütunda benzersizlik sağlamak. |

---

### **`PRIMARY KEY` vs `FOREIGN KEY`**

| **Farklılık** | **PRIMARY KEY** | **FOREIGN KEY** |
| --- | --- | --- |
| Amaç | Her kaydı benzersiz şekilde tanımlar. | İlişkisel bağlantıyı sağlar. |
| Tablolar | Aynı tabloda tanımlanır. | Başka bir tabloya referans verir. |
| Benzersizlik | Benzersizdir. | Benzersiz olması gerekmez. |

## **Super Key, Cardidate key, Primary key**

Eğer 1 veya birden fazla kolon tablodaki herhangi bir kaydı (record) eşsiz beliryebiliyorsa anahtardır.

- **Super Key**: Fazlalık içerebilir.
- **Candidate Key**: Fazlalık içermez, en minimalidir.

Her **candidate key** bir **super key**'dir, ama her **super key** bir **candidate key** değildir.

### Super key

- Bir tabloda, **bir satırı (kayıdı) benzersiz şekilde tanımlayabilen** **herhangi bir** kolon veya kolon grubudur.
- Süper anahtar, **fazlalık** içerebilir (örneğin, gereksiz kolonlar).
- Örnek: `ID`, veya `ID + Ad` birlikte bir süper anahtar olabilir.

### Candidate key

- Süper anahtarların **en sade (minimal)** halidir.
- Gereksiz kolonları içermez, sadece benzersizlik için gereken minimum kolonlardan oluşur.
- Örnek: Sadece `ID` bir aday anahtar olabilir (eğer benzersiz tanımlıyorsa).

### Primary key

- **Tablodaki her bir kaydı (satırı) benzersiz olarak tanımlayan anahtar**dır.
- **Candidate key'ler** arasından seçilir.
- **Özellikleri:**
    1. **Benzersizdir**: Aynı değerden iki tane olamaz.
    2. **Boş olamaz** (**NULL** değer içermez).
    3. Tablodaki her satırı kesin olarak tanımlar.

### Örnek:

Bir "Öğrenciler" tablosunda:

| ID | Ad | Soyad | Telefon |
| --- | --- | --- | --- |
| 1 | Ali | Yılmaz | 1234567890 |
| 2 | Ayşe | Demir | 9876543210 |
- `ID` kolonu **Primary Key** olabilir, çünkü:
    - Benzersizdir.
    - Boş değer içermez.

**Not:** Bir tabloda yalnızca bir **primary key** olur, ancak bu anahtar tek bir kolon veya birden fazla kolonun birleşimi olabilir.

## Normalization

- **Veritabanı tasarımında, veriyi düzenleyip gereksiz tekrarları (redundancy) ve tutarsızlıkları önlemek için kullanılan bir süreçtir.**
- Daha düzenli, anlamlı ve verimli bir veritabanı oluşturmayı amaçlar.

## 1NF

-Her tabloda primary key bulunmalıdır.

-Bir kolonda aynı türden birden fazla veri bulunmamalıdır(atomik)

-Her kolon sadece tek tip bilgi tutmalıdır

-Tekrarlanan kolonlar olmamalıdır.

- **Her hücrede tek bir değer olmalı.**
- **Tekrar eden grup veya kolon olmamalı.**
- Örnek:**Kötü tasarım:**
    
    
    | Öğrenci | Dersler |
    | --- | --- |
    | Ali | Matematik, Fizik |
    | Ayşe | Kimya |
    | **Düzeltme (1NF):** |  |
    | Öğrenci | Ders |
    | --------- | ------------------ |
    | Ali | Matematik |
    | Ali | Fizik |
    | Ayşe | Kimya |

## 2NF

- **1NF kuralları sağlanmalı.**
- **Aday anahtarların (Candidate Key) bir parçasına bağlı olan kolonlar ayrılmalı.**
- Örnek:**Kötü tasarım:**
    
    
    | ÖğrenciID | Ders | Öğretmen |
    | --- | --- | --- |
    | 1 | Mat | Ali Hoca |
    | 1 | Fiz | Ali Hoca |
    | **Düzeltme (2NF):** |  |  |
    | Tabloları ayır: |  |  |
    - **Öğrenci-Ders Tablosu:**
        
        
        | ÖğrenciID | Ders |
        | --- | --- |
        | 1 | Mat |
        | 1 | Fiz |
    - **Ders-Öğretmen Tablosu:**
        
        
        | Ders | Öğretmen |
        | --- | --- |
        | Mat | Ali Hoca |
        | Fiz | Ali Hoca |

## 3NF

- **2NF kuralları sağlanmalı.**
- **Anahtar olmayan kolonlar, başka bir anahtar olmayan kolona bağlı olmamalı.**
- Örnek:**Kötü tasarım:**
    
    
    | ÖğrenciID | Şehir | Posta Kodu |
    | --- | --- | --- |
    | 1 | İstanbul | 34000 |
    | **Düzeltme (3NF):** |  |  |
    | Tabloları ayır: |  |  |
    - **Öğrenci Tablosu:**
        
        
        | ÖğrenciID | Şehir |
        | --- | --- |
        | 1 | İstanbul |
    - **Şehir-Posta Kodu Tablosu:**
        
        
        | Şehir | Posta Kodu |
        | --- | --- |
        | İstanbul | 34000 |

**Amaç:** Veriyi anlamlı gruplara ayırarak **tekrarları azaltmak**, **veri tutarlılığını sağlamak** ve **veritabanını daha verimli hale getirmek.**

## Relationship in DBMS

### **Farklı İlişkiler Özet Tablosu:**

| İlişki Türü | Açıklama | Örnek |
| --- | --- | --- |
| **One-to-One** | Bir kayıt yalnızca bir diğer kayıtla ilişkili. | Kişiler ↔ Kimlik Bilgileri |
| **One-to-Many** | Bir kayıt birden fazla kayıtla ilişkili. | Öğretmenler ↔ Dersler |
| **Many-to-Many** | Birden fazla kayıt, diğer birden fazla kayıtla ilişkili. | Öğrenciler ↔ Dersler (ara tablo ile) |

## one-to-one (bire- bir ilişki):

- **Bir tablodaki her kaydın, diğer tablodaki sadece bir kayıtla ilişkili olduğu durumdur.**
- İki tablo genelde aynı tür veriyi tamamlayıcı şekilde tutar.

### **Örnek:**

Bir "Kişiler" tablosu ve bir "Kimlik Bilgileri" tablosu düşünelim:

**Kişiler Tablosu:**

| KisiID | Ad | Soyad |
| --- | --- | --- |
| 1 | Ali | Yılmaz |
| 2 | Ayşe | Demir |

**Kimlik Bilgileri Tablosu:**

| KisiID | TC Kimlik No | Doğum Tarihi |
| --- | --- | --- |
| 1 | 12345678901 | 01.01.1990 |
| 2 | 98765432101 | 15.03.1992 |
- Burada:
    - Her kişi, sadece bir kimlik bilgisi ile ilişkilidir (**bire-bir**).
    - **KisiID**, her iki tabloda da benzersizdir (**primary key**).

## one-to-many (bire -çok ilişki):

- **Bir kaydın, başka bir tabloda birden fazla kaydıyla ilişkili olduğu durumu ifade eder.**
- Genellikle bir **primary key (birincil anahtar)** ile diğer tablodaki **foreign key (yabancı anahtar)** arasında kurulur.

---

### **Örnek:**

Bir "Öğretmenler" tablosu ve bir "Dersler" tablosu düşünelim:

**Öğretmenler Tablosu:**

| ÖğretmenID | Ad |
| --- | --- |
| 1 | Ali Hoca |
| 2 | Ayşe Hoca |

**Dersler Tablosu:**

| DersID | Ders Adı | ÖğretmenID |
| --- | --- | --- |
| 1 | Matematik | 1 |
| 2 | Fizik | 1 |
| 3 | Kimya | 2 |
- Burada:
    - Bir **öğretmen** birden fazla ders verebilir (**bire-çok**).
    - **ÖğretmenID** "Öğretmenler" tablosunda **primary key**, "Dersler" tablosunda ise **foreign key**’dir.

## many-to-many(çoktan-çoka ilişki):

- **Bir tablodaki birden fazla kaydın, diğer bir tablodaki birden fazla kaydıyla ilişkili olduğu durumdur.**
- Genelde **ara tablo** kullanılır.

### **Örnek:**

Bir "Öğrenciler" tablosu ve bir "Dersler" tablosu düşünelim:

**Öğrenciler Tablosu:**

| ÖğrenciID | Ad |
| --- | --- |
| 1 | Ali |
| 2 | Ayşe |

**Dersler Tablosu:**

| DersID | Ders Adı |
| --- | --- |
| 1 | Matematik |
| 2 | Fizik |

**Ara Tablo (Öğrenci-Ders):**

| ÖğrenciID | DersID |
| --- | --- |
| 1 | 1 |
| 1 | 2 |
| 2 | 1 |
- Burada:
    - Bir öğrenci birden fazla ders alabilir.
    - Bir ders birden fazla öğrenciye ait olabilir.
    - **Ara tablo**, ilişkileri temsil eder.

## ON DELETE İN SQL

SQL'de **`ON DELETE`** ifadesi, bir yabancı anahtar (foreign key) tanımlarken kullanılır ve bir kaydın silinmesi durumunda bağlı olan diğer tablolar üzerindeki davranışı belirler. Bu ifade, ilişkili tabloların verilerinin tutarlılığını sağlamak için kullanılır.

### Kullanım

`ON DELETE`, bir `FOREIGN KEY` kısıtlaması tanımlanırken aşağıdaki şekillerde belirtilir:

```sql
sql

FOREIGN KEY (foreign_key_column)
REFERENCES referenced_table(referenced_column)
ON DELETE <ACTION>;

```

### ON DELETE Aksiyonları

1. **`ON DELETE CASCADE`**
    - Bağlı olan kayıt otomatik olarak silinir.
    - Örnek: Eğer bir ana tablodan bir satır silinirse, ona bağlı olan tüm alt tablo (child table) kayıtları da silinir.
    
    **Örnek:**
    
    ```sql
    sql
    
    CREATE TABLE Orders (
        OrderID INT PRIMARY KEY,
        CustomerID INT,
        FOREIGN KEY (CustomerID) REFERENCES Customers(CustomerID)
        ON DELETE CASCADE
    );
    
    ```
    
    Bu durumda, `Customers` tablosunda bir müşteri silinirse, o müşteriye ait tüm siparişler de `Orders` tablosundan otomatik olarak silinir.
    
2. **`ON DELETE SET NULL`**
    - Bağlı olan kayıtların ilgili sütunu `NULL` olarak güncellenir.
    - Not: Bu aksiyonu kullanabilmek için, yabancı anahtar sütununun `NULL` alabilir (`NULLABLE`) olması gerekir.
    
    **Örnek:**
    
    ```sql
    sql
    
    CREATE TABLE Orders (
        OrderID INT PRIMARY KEY,
        CustomerID INT,
        FOREIGN KEY (CustomerID) REFERENCES Customers(CustomerID)
        ON DELETE SET NULL
    );
    
    ```
    
    Bu durumda, `Customers` tablosundan bir müşteri silinirse, o müşteriye ait siparişlerin `CustomerID` sütunu `NULL` olur.
    
3. **`ON DELETE RESTRICT`**
    - Ana tablodan kayıt silinmesine izin verilmez.
    - Silme işlemi, yabancı anahtarla ilişkili kayıtlar olduğu sürece başarısız olur.
    
    **Örnek:**
    
    ```sql
    sql
    
    CREATE TABLE Orders (
        OrderID INT PRIMARY KEY,
        CustomerID INT,
        FOREIGN KEY (CustomerID) REFERENCES Customers(CustomerID)
        ON DELETE RESTRICT
    );
    
    ```
    
    Bu durumda, `Customers` tablosunda bir müşteri silinmeye çalışılırsa, o müşteriye ait `Orders` tablosunda kayıt olduğu için işlem engellenir.
    
4. **`ON DELETE NO ACTION`**
    - Varsayılan değerdir.
    - Yabancı anahtar kontrolü yapılır, ancak herhangi bir aksiyon gerçekleşmez. Yani, bir ana tablo kaydı silinmeden önce, bağlı kayıtlar kontrol edilir ve silme işlemi varsa engellenir.
    
    **Örnek:**
    
    ```sql
    sql
    
    CREATE TABLE Orders (
        OrderID INT PRIMARY KEY,
        CustomerID INT,
        FOREIGN KEY (CustomerID) REFERENCES Customers(CustomerID)
        ON DELETE NO ACTION
    );
    
    ```
    
    `NO ACTION`, `RESTRICT` ile benzer şekilde çalışır ancak, bazı veritabanı yönetim sistemlerinde farklılık gösterebilir.
    
    1. **`ON DELETE SET DEFAULT`**:
    - Ana tablodan bir kayıt silindiğinde, alt tablodaki yabancı anahtar sütununa **varsayılan bir değer (default value)** atanır.
    - **Şart:** Alt tablodaki yabancı anahtar sütunu bir `DEFAULT` değer tanımlamalıdır.
    - Kullanım Örneği:
        
        ```sql
        sql
        
        FOREIGN KEY (column)
        REFERENCES ParentTable(column)
        ON DELETE SET DEFAULT;
        
        ```
        
    - **Örnek Durum:**
        - `Customers` tablosundan müşteri silindiğinde, `Orders` tablosundaki `CustomerID` sütununa belirtilen varsayılan değer atanır.
        
        | **ON DELETE** | **Davranış** |
        | --- | --- |
        | **CASCADE** | İlişkili kayıtlar otomatik olarak silinir. |
        | **SET NULL** | İlişkili sütunlar `NULL` olarak güncellenir. |
        | **SET DEFAULT** | İlişkili sütunlara tanımlı varsayılan değer (`DEFAULT`) atanır. |
        | **RESTRICT** | Silme işlemi engellenir. |
        | **NO ACTION** | Varsayılan. Silme işlemi yapılmadan önce ilişkiler kontrol edilir. |
        

---

## ON UPDATE İN SQL

**`ON UPDATE`** SQL'de, bir yabancı anahtar (foreign key) tanımlarken kullanılan bir ifadedir. Bir ana tablodaki birincil anahtar (primary key) değerinin güncellenmesi durumunda, alt tablodaki (child table) yabancı anahtar sütunlarında ne yapılacağını belirler. Bu, veritabanındaki ilişkisel tutarlılığı korumak için kullanılır.

### Kullanımı

`ON UPDATE`, `FOREIGN KEY` tanımlarken şu şekilde yazılır:

```sql
sql

FOREIGN KEY (foreign_key_column)
REFERENCES referenced_table(referenced_column)
ON UPDATE <ACTION>;

```

### ON UPDATE Aksiyonları

1. **`ON UPDATE CASCADE`**
    - Ana tablodaki birincil anahtar değiştiğinde, bağlı alt tablodaki yabancı anahtar sütunları da otomatik olarak güncellenir.
    
    **Örnek:**
    
    ```sql
    sql
    
    CREATE TABLE Orders (
        OrderID INT PRIMARY KEY,
        CustomerID INT,
        FOREIGN KEY (CustomerID) REFERENCES Customers(CustomerID)
        ON UPDATE CASCADE
    );
    
    ```
    
    - Eğer `Customers` tablosunda `CustomerID = 1` değeri `2` olarak güncellenirse, `Orders` tablosundaki tüm `CustomerID = 1` değerleri de otomatik olarak `2` olur.
2. **`ON UPDATE SET NULL`**
    - Ana tablodaki birincil anahtar güncellendiğinde, alt tablodaki ilgili sütunlar `NULL` olarak güncellenir.
    - Not: Bu aksiyonu kullanabilmek için yabancı anahtar sütununun `NULLABLE` olması gerekir.
    
    **Örnek:**
    
    ```sql
    sql
    
    FOREIGN KEY (CustomerID) REFERENCES Customers(CustomerID)
    ON UPDATE SET NULL;
    
    ```
    
    - `Customers` tablosunda bir `CustomerID` güncellendiğinde, `Orders` tablosunda bu değere bağlı olan `CustomerID` sütunları `NULL` yapılır.
3. **`ON UPDATE RESTRICT`**
    - Ana tablodaki birincil anahtar güncellenmesine izin verilmez. Eğer bağlı kayıtlar varsa işlem başarısız olur.
    
    **Örnek:**
    
    ```sql
    sql
    
    FOREIGN KEY (CustomerID) REFERENCES Customers(CustomerID)
    ON UPDATE RESTRICT;
    
    ```
    
4. **`ON UPDATE NO ACTION`**
    - Varsayılan davranıştır. Ana tablodaki birincil anahtar güncellenmeden önce bağlı kayıtlar kontrol edilir ve ilişkiyi bozacak bir işlem varsa güncelleme engellenir.
5. **`ON UPDATE SET DEFAULT`**
    - Ana tablodaki birincil anahtar güncellendiğinde, alt tablodaki yabancı anahtar sütunları varsayılan bir değere (`DEFAULT`) ayarlanır.
    - Not: Bu aksiyonu kullanmak için ilgili sütunun bir `DEFAULT` değer tanımına sahip olması gerekir.

---

### Örnek Tam Uygulama

### Tabloların Tanımlanması

```sql
sql

CREATE TABLE Customers (
    CustomerID INT PRIMARY KEY,
    Name VARCHAR(50)
);

CREATE TABLE Orders (
    OrderID INT PRIMARY KEY,
    CustomerID INT,
    FOREIGN KEY (CustomerID) REFERENCES Customers(CustomerID)
    ON UPDATE CASCADE
);

```

### Veri Ekleme

```sql
sql
INSERT INTO Customers (CustomerID, Name) VALUES (1, 'John Doe');
INSERT INTO Orders (OrderID, CustomerID) VALUES (101, 1);

```

### Güncelleme

```sql
sql
Kodu kopyala
-- Customers tablosunda birincil anahtar güncelleniyor
UPDATE Customers SET CustomerID = 2 WHERE CustomerID = 1;

```

**Sonuç:**

- `Customers` tablosunda `CustomerID = 1` değeri `2` olur.
- `Orders` tablosundaki ilgili `CustomerID` de `1` yerine `2` olur (çünkü `ON UPDATE CASCADE` kullanılmıştır).

---

### Özet Tablo

| **ON UPDATE** | **Davranış** |
| --- | --- |
| **CASCADE** | İlişkili sütunlar otomatik olarak yeni değerle güncellenir. |
| **SET NULL** | İlişkili sütunlar `NULL` olarak güncellenir. |
| **SET DEFAULT** | İlişkili sütunlara tanımlı varsayılan değer (`DEFAULT`) atanır. |
| **RESTRICT** | Güncelleme işlemi engellenir. |
| **NO ACTION** | Varsayılan. Güncelleme öncesi ilişkiler kontrol edilir; uygunsuzsa engellenir. |

## INSERT, UPDATE,DELETE

| **Komut** | **Açıklama** | **Kullanım Şekli** |
| --- | --- | --- |
| **`INSERT`** | Yeni bir kayıt ekler. | `sql<br>INSERT INTO tablo_adi (sutun1, sutun2) VALUES (deger1, deger2);<br>` |
| **`UPDATE`** | Var olan kayıtları günceller. | `sql<br>UPDATE tablo_adi SET sutun1 = deger1 WHERE kosul;<br>` |
| **`DELETE`** | Belirtilen koşula uyan kayıtları siler. | `sql<br>DELETE FROM tablo_adi WHERE kosul;<br>` |

---

### Detaylı Açıklamalar

1. **`INSERT`** (Yeni Kayıt Ekleme)
    - Tablodaki sütunlara veri eklemek için kullanılır.
    - Örnek:
        
        ```sql
        sql
        Kodu kopyala
        INSERT INTO Employees (EmployeeID, Name, Department)
        VALUES (101, 'John Doe', 'IT');
        
        ```
        
2. **`UPDATE`** (Kayıt Güncelleme)
    - Mevcut kayıtları güncellemek için kullanılır. `WHERE` ile hangi kayıtların güncelleneceği belirtilir.
    - Örnek:
        
        ```sql
        sql
        Kodu kopyala
        UPDATE Employees
        SET Department = 'HR'
        WHERE EmployeeID = 101;
        
        ```
        
3. **`DELETE`** (Kayıt Silme)
    - Belirli bir koşula uyan kayıtları siler. `WHERE` kullanılmazsa **tüm kayıtlar** silinir (dikkatli olunmalıdır).
    - Örnek:
        
        ```sql
        sql
        Kodu kopyala
        DELETE FROM Employees
        WHERE EmployeeID = 101;
        
        ```
        

## SELECT SORGUSU

### **Örnekler**

1. **Tüm Kayıtları Listeleme**
    
    ```sql
    sql
    Kodu kopyala
    SELECT * FROM Employees;
    // limit 10;
    
    ```
    
2. **Belirli Sütunları Getirme**
    
    ```sql
    sql
    Kodu kopyala
    SELECT Name, Department FROM Employees;
    
    ```
    
3. **Koşullu Sorgu**
    
    ```sql
    sql
    Kodu kopyala
    SELECT * FROM Employees WHERE Salary > 5000;
    
    ```
    
4. **Sıralama**
    
    ```sql
    sql
    Kodu kopyala
    SELECT Name FROM Employees ORDER BY Salary DESC;
    
    ```
    

```sql
--bunun ile istediğimiz kolunu getiiryoruz
Select * from customers;

-- istediğimiz kolondaki limiti belirliyoruz
Select * from customers limit 10;

/*as ile contact_name i isim ile city de şehir ile değiştirdik yani 
değiştirmek istediğimiz isimler için*/
Select contact_name as isim, city as şehir from customers limit 10;

--tablolardaki ortak kolon isimlerinde istediğimizi getirmek için
Select customers.city from customers;

-- sadece alfkıyı almak istediğimizde
Select * from customers c where c.customer_id='ALFKI';

//***********

Select * from products;

-- units stock sadece 0 olanları getirmek için
--Stokta kalmamış ürünler--
Select* from products where units_in_stock = 0;

-- sadece fransadaki müşteriler
Select*from customers  where country= 'France';

--tedarik etmemiz gerek olanlar için
Select * from products where (units_in_stock - units_on_order) <0;

--ikisinde aynı format alttaki kısa yazımı 
Select * from products where category_id=1 or category_id=8 or category_id=3;
Select * from products where category_id in (1,3,8);

--1 dışındaki getir dediğimizde 
Select * from products where category_id != 1;

-- regionda boş geçilmeyenleri istediğimizde
Select*from customers where region is not null;

-- regionda null ları istediğimizde

Select*from customers where region is null;

--detay
Select*from order_details;

--tablodan sadece istediklerimizi alamk için
Select product_id ,unit_price, quantity from order_details;

-- ne kadar kazandık?
Select product_id ,unit_price, quantity,( unit_price* quantity) as total_amount from order_details;

Select product_id ,unit_price, quantity,discount,(( unit_price* quantity)* (1-discount)) as total_amount
from order_details;

--Distinct ve Order By--
--eşsiz
Select Distinct country from customers;

--country e göre alfabetik olarak sıraladık--
-- desc sıralamada
Select Distinct country from customers order by country;

-- en son ya da en başta yapılan sipariş--
Select * from orders order by order_date desc;

--en pahalıdan en ucuza gitmek isityoruz
Select*from products order by unit_price desc;

--10 ile 50 arasındakileri sıralıyoruz
Select*from products
where unit_price >=10 and unit_price<=50;

```

### ALİAS

### **Alias (Takma Ad) Nedir?**

- **Alias**, tabloların veya sütunların SQL sorgularında geçici olarak farklı bir adla anılmasını sağlar.
- **Kolaylık** ve **okunabilirlik** sağlar.
- Alias, sorgunun sonuçlarını veya sorgu yapısını etkilemez, sadece görünümü basitleştirir.

---

### **Tablolar için Alias Kullanımı**

- **Sözdizimi**:
    
    ```sql
    sql
    Kodu kopyala
    SELECT sütun_adı
    FROM tablo_adı AS takma_ad;
    
    ```
    
    - `AS` isteğe bağlıdır; sadece boşluk bırakmak da yeterlidir.
- **Örnek**:
    
    ```sql
    sql
    Kodu kopyala
    SELECT e.Name, e.Salary
    FROM Employees AS e;
    
    ```
    
    - `Employees` tablosu için `e` takma adı kullanıldı. Artık tablo adı yerine sadece `e` yazılabilir.

---

### **Sütunlar için Alias Kullanımı**

- **Sözdizimi**:
    
    ```sql
    sql
    Kodu kopyala
    SELECT sütun_adı AS takma_ad
    FROM tablo_adı;
    
    ```
    
- **Örnek**:
    
    ```sql
    sql
    Kodu kopyala
    SELECT Name AS EmployeeName, Salary AS MonthlySalary
    FROM Employees;
    
    ```
    
    - Çıktıda sütun başlıkları `EmployeeName` ve `MonthlySalary` olarak görünecek.

---

### **Alias Kullanımının Avantajları**

1. **Uzun İsimleri Kısaltma**: Karmaşık tablo veya sütun adlarını kısa hale getirir.
    
    ```sql
    sql
    Kodu kopyala
    SELECT o.OrderID, c.Name
    FROM Orders AS o
    INNER JOIN Customers AS c ON o.CustomerID = c.CustomerID;
    
    ```
    
2. **Okunabilirliği Artırma**: Karmaşık sorguları daha anlaşılır hale getirir.
3. **Sütun Adlarını Yeniden İsimlendirme**: Sonuçlardaki sütun başlıklarını değiştirmek için kullanılır.

## Like, Between, In ifadeleri

### **1. LIKE**

Metin (string) verilerinde belirli bir deseni (pattern) aramak için kullanılır.

- **`%`**: Sıfır veya daha fazla karakteri temsil eder.
- **`_`**: Tek bir karakteri temsil eder.

### Kullanım:

```sql
sql

SELECT * FROM customers WHERE name LIKE 'A%'; -- 'A' harfiyle başlayanlar
SELECT * FROM customers WHERE name LIKE '%son'; -- 'son' ile bitenler
SELECT * FROM customers WHERE name LIKE '_a%'; -- İkinci harfi 'a' olanlar

--sondan ikinci harfi a olanlar
Select* from customers where contact_name like '%a_';

--içinde bu harfi barındıranları gösterir
Select* from customers where contact_name like '%a%';

--lower ile tüm karakterleri küçük harfe dönüştürecek
Select* from customers where LOWER(contact_name) like 'a%';

```

---

### **2. BETWEEN**

Belirtilen iki değer arasındaki kayıtları getirir. **Sayısal**, **tarihsel** veya diğer sıralanabilir türlerle kullanılır.

- **Sınırlar dahil edilir (inclusive).**

### Kullanım:

```sql
sql

SELECT * FROM orders WHERE order_date BETWEEN '2024-01-01' AND '2024-12-31';
SELECT * FROM products WHERE price BETWEEN 100 AND 500; -- Fiyatı 100 ile 500 arasında olanlar

```

### Not:

- Daha fazla esneklik için `BETWEEN` yerine `>=` ve `<=` kullanılabilir.

---

### **3. IN**

Bir sütun değerinin belirtilen birden fazla değerden herhangi birine eşit olup olmadığını kontrol eder.

- Daha kısa ve okunabilir sorgular için idealdir.

### Kullanım:

```sql
sql

SELECT * FROM employees WHERE department_id IN (1, 3, 5); -- Departman ID'si 1, 3 veya 5 olanlar
SELECT * FROM products WHERE category_name IN ('Electronics', 'Furniture');

```

### Not:

`NOT IN` ifadesiyle belirtilen değerler hariç tutulabilir:

```sql
sql

SELECT * FROM customers WHERE country NOT IN ('USA', 'UK');

```

---

### Özet Karşılaştırma:

| İfade | Ne İçin Kullanılır? | Örnek |
| --- | --- | --- |
| **LIKE** | Belirli bir metin deseni | `name LIKE 'A%'` |
| **BETWEEN** | Belirli bir aralık | `price BETWEEN 100 AND 500` |
| **IN** | Belirli bir değer listesi | `country IN ('USA', 'UK')` |

## Aggregate Functions AND Group By

## Aggregate Functions ( max,min avg,sum, count…)

SQL'deki **aggregate functions** (toplamalı fonksiyonlar), bir veri grubunu analiz ederek tek bir sonuç döndürmek için kullanılır. İşte en yaygın kullanılan toplamalı fonksiyonların kısa bir özeti:

---

### 1. **`COUNT()`**

Bir gruptaki satır sayısını döndürür.

- Boş (NULL) değerleri saymaz.

### Kullanım:

```sql
sql
Kodu kopyala
SELECT COUNT(*) FROM employees; -- Toplam çalışan sayısı
SELECT COUNT(salary) FROM employees; -- Maaşı belirtilmiş çalışanlar

```

---

### 2. **`SUM()`**

Bir sütundaki sayısal değerlerin toplamını döndürür.

- Genellikle `GROUP BY` ile kullanılır.

### Kullanım:

```sql
sql

SELECT SUM(salary) FROM employees; -- Tüm maaşların toplamı
SELECT department_id, SUM(salary) FROM employees GROUP BY department_id; -- Departman bazında maaş toplamı

```

---

## 3. **`AVG()`**

Bir sütundaki sayısal değerlerin ortalamasını döndürür.

- NULL değerleri hesaba katmaz.

### Kullanım:

```sql
sql

SELECT AVG(salary) FROM employees; -- Ortalama maaş
SELECT department_id, AVG(salary) FROM employees GROUP BY department_id; -- Departman bazında ortalama maaş

```

---

### 4. **`MIN()`**

Bir sütundaki en küçük değeri döndürür.

- Metin sütunları için alfabetik olarak en küçük değer.

### Kullanım:

```sql
sql
Kodu kopyala
SELECT MIN(salary) FROM employees; -- En düşük maaş
SELECT MIN(hire_date) FROM employees; -- En erken işe alım tarihi

```

---

## 5. **`MAX()`**

Bir sütundaki en büyük değeri döndürür.

- Metin sütunları için alfabetik olarak en büyük değer.

### Kullanım:

```sql
sql

SELECT MAX(salary) FROM employees; -- En yüksek maaş
SELECT MAX(hire_date) FROM employees; -- En son işe alım tarihi

```

---

### Özet Tablo:

| Fonksiyon | Ne Yapar? | Örnek |
| --- | --- | --- |
| **COUNT()** | Satır sayısını döndürür | `COUNT(*)` |
| **SUM()** | Sayısal değerlerin toplamını alır | `SUM(salary)` |
| **AVG()** | Sayısal değerlerin ortalamasını alır | `AVG(salary)` |
| **MIN()** | En küçük değeri bulur | `MIN(salary)` |
| **MAX()** | En büyük değeri bulur | `MAX(salary)` |

## Group By

**`GROUP BY`** ifadesi, SQL sorgularında belirli bir veya daha fazla sütun üzerinden gruplama yaparak, her grup için toplama, ortalama, sayma gibi işlemler gerçekleştirilmesini sağlar. Genellikle **aggregate functions** (toplamalı fonksiyonlar) ile birlikte kullanılır.

### **`GROUP BY` Kullanımı:**

- Aynı değeri taşıyan satırlar bir araya getirilir.
- Her grup için aggregate fonksiyonlar (örneğin, `COUNT()`, `SUM()`, `AVG()`) hesaplanır.

### **Temel Kullanım:**

```sql
sql

SELECT column_name, aggregate_function(column_name)
FROM table_name
GROUP BY column_name;

```

### Örnek:

```sql
sql

SELECT department_id, COUNT(*)
FROM employees
GROUP BY department_id;

```

Bu sorgu, her departmandaki çalışan sayısını döndürür.

---

### **`GROUP BY` ile Birden Fazla Sütun:**

Birden fazla sütuna göre gruplama yapabilirsiniz.

### Örnek:

```sql
sql

SELECT department_id, job_id, AVG(salary)
FROM employees
GROUP BY department_id, job_id;

```

Bu sorgu, her departman ve iş türüne göre maaş ortalamasını döndürür.

---

### **`HAVING` ile Filtreleme:**

`GROUP BY` ile yapılan gruplamalarda, belirli grupları filtrelemek için **`HAVING`** ifadesi kullanılır. `HAVING`, **`WHERE`** ifadesinden farklı olarak, gruplama sonrası işlem yapar.

### Örnek:

```sql
sql

SELECT department_id, COUNT(*)
FROM employees
GROUP BY department_id
HAVING COUNT(*) > 10;

```

Bu sorgu, 10'dan fazla çalışanı olan departmanları döndürür.

---

### **Özet:**

| Özellik | Açıklama |
| --- | --- |
| **Amaç** | Verileri belirli sütunlara göre gruplamak. |
| **Kullanım** | Genellikle aggregate fonksiyonlarla kullanılır. |
| **GROUP BY** | Belirli sütunlara göre gruplama yapar. |
| **HAVING** | Gruplama sonrası filtreleme yapar. |

---

**`GROUP BY`** daha fazla esneklik sağlamak için **`ORDER BY`** ile sıralama ve **`JOIN`** ile birleştirme işlemleriyle birleştirilebilir.

## **`GROUP BY`** ve **`HAVING`**

### **`GROUP BY`**:

- **Amaç**: Verileri belirli sütunlara göre gruplamak.
- **Kullanım**: Gruplama yaparak her grup için toplama (`SUM()`), sayma (`COUNT()`), ortalama (`AVG()`) gibi işlemler yapabilirsiniz.

### Temel Kullanım:

```sql
sql
Kodu kopyala
SELECT column_name, aggregate_function(column_name)
FROM table_name
GROUP BY column_name;

```

### Örnek:

Bir departman bazında çalışan sayısını öğrenmek için:

```sql
sql
Kodu kopyala
SELECT department_id, COUNT(*)
FROM employees
GROUP BY department_id;

```

Bu sorgu, her departman için çalışan sayısını döndürecektir.

---

### **`HAVING`**:

- **Amaç**: Gruplama sonrası, gruplar üzerinde filtreleme yapar. **`WHERE`** ifadesi ise verileri gruplama **öncesinde** filtreler, ancak **`HAVING`** gruplama **sonrasında** filtreler.
- **Kullanım**: **`GROUP BY`** ile yapılan gruplamalarda gruptaki verilere göre koşul koymak için kullanılır.

### Temel Kullanım:

```sql
sql
Kodu kopyala
SELECT column_name, aggregate_function(column_name)
FROM table_name
GROUP BY column_name
HAVING condition;

```

### Örnek:

Sadece çalışan sayısı 10'dan fazla olan departmanları listelemek için:

```sql
sql
Kodu kopyala
SELECT department_id, COUNT(*)
FROM employees
GROUP BY department_id
HAVING COUNT(*) > 10;

```

Bu sorgu, 10'dan fazla çalışanı olan departmanları döndürecektir.

---

### **`GROUP BY` ve `HAVING` Arasındaki Fark**:

- **`GROUP BY`**: Verileri belirli sütunlara göre gruplar.
- **`HAVING`**: Gruplama sonrası, her grup üzerinde filtreleme yapar.

### Özet:

| İfade | Ne İşe Yarar? | Kullanım Yeri |
| --- | --- | --- |
| **`GROUP BY`** | Verileri belirli bir sütuna göre gruplar. | Verilerin gruplandığı yer |
| **`HAVING`** | Gruplama sonrası grupları filtreler. | Gruplama sonrası filtreleme |

## JOIN

## 1.INNER JOIN

- **Amaç**: Her iki tabloda da **eşleşen** satırları döndürür.
- **Kullanım**: Sadece her iki tablodaki ilişkili satırlar görünür.

### Kullanım:

```sql
sql
Kodu kopyala
SELECT *
FROM employees e
INNER JOIN departments d
ON e.department_id = d.department_id;

```

Bu sorgu, **`employees`** ve **`departments`** tablolarında **`department_id`** eşleşen satırları döndürür.

### Özellik:

- Eşleşmeyen satırlar **görünmez**.
- **`INNER JOIN`** ve **`JOIN`** genellikle aynı anlama gelir.

## **2. LEFT JOIN (veya LEFT OUTER JOIN)**

- **Amaç**: Sol tablodaki tüm satırları döndürür ve sağ tablodan sadece eşleşen satırları getirir. Eşleşmeyen sağ tablodaki satırlar için **NULL** değerler döndürülür.

### Kullanım:

```sql
sql
Kodu kopyala
SELECT *
FROM employees e
LEFT JOIN departments d
ON e.department_id = d.department_id;

```

Bu sorgu, **`employees`** tablosundaki tüm satırları ve **`departments`** tablosuyla eşleşen satırları döndürür. Eğer bir çalışanın departmanı yoksa, **`NULL`** gösterilir.

### Özellik:

- Sol tablodaki **tüm** satırlar döndürülür.
- Sağ tablodaki eşleşmeyen satırlara **NULL** değer atanır.

## **3. RIGHT JOIN (veya RIGHT OUTER JOIN)**

- **Amaç**: Sağ tablodaki tüm satırları döndürür ve sol tablodan sadece eşleşen satırları getirir. Eşleşmeyen sol tablodaki satırlar için **NULL** değerler döndürülür.

### Kullanım:

```sql
sql
Kodu kopyala
SELECT *
FROM employees e
RIGHT JOIN departments d
ON e.department_id = d.department_id;

```

Bu sorgu, **`departments`** tablosundaki tüm satırları ve **`employees`** tablosuyla eşleşen satırları döndürür. Eğer bir departmanın çalışanı yoksa, **`NULL`** gösterilir.

### Özellik:

- Sağ tablodaki **tüm** satırlar döndürülür.
- Sol tablodaki eşleşmeyen satırlara **NULL** değer atanır.

## **4. FULL JOIN (veya FULL OUTER JOIN)**

- **Amaç**: Her iki tablodaki **tüm** satırları döndürür. Eşleşmeyen satırlar için her iki tablodan da **NULL** değerler döndürülür.

### Kullanım:

```sql
sql
Kodu kopyala
SELECT *
FROM employees e
FULL JOIN departments d
ON e.department_id = d.department_id;

```

Bu sorgu, her iki tablodaki tüm satırları döndürür. Eğer bir satırda eşleşme yoksa, **NULL** değerleri yer alır.

### Özellik:

- Hem sol hem de sağ tablodaki **tüm** satırlar döndürülür.
- Eşleşmeyen satırlara **NULL** değerler atanır.

## **5. MULTIPLE JOIN**

- **Amaç**: Birden fazla tabloyu birleştirerek daha karmaşık sorgular oluşturmak.
- **Kullanım**: Birden fazla **`JOIN`** ifadesi ile birden çok tabloyu birleştirirsiniz.

### Kullanım:

```sql
sql
Kodu kopyala
SELECT e.name, d.department_name, p.project_name
FROM employees e
INNER JOIN departments d ON e.department_id = d.department_id
INNER JOIN projects p ON e.employee_id = p.employee_id;

```

Bu sorgu, **`employees`**, **`departments`** ve **`projects`** tablolarını birleştirir ve her çalışanın departman adıyla birlikte katıldığı projeleri döndürür.

### Özellik:

- Birden fazla **`INNER JOIN`**, **`LEFT JOIN`** veya diğer **`JOIN`** türleri kullanılabilir.

### Özet Tablo:

| **JOIN Türü** | **Açıklama** | **Eşleşmeyen Satırlar** |
| --- | --- | --- |
| **INNER JOIN** | Yalnızca eşleşen satırlar döndürür. | Eşleşmeyen satırlar **görünmez**. |
| **LEFT JOIN** | Sol tablodaki tüm satırlar, sağ tablodan eşleşenler. | Sağ tablodan eşleşmeyenler için **NULL**. |
| **RIGHT JOIN** | Sağ tablodaki tüm satırlar, sol tablodan eşleşenler. | Sol tablodan eşleşmeyenler için **NULL**. |
| **FULL JOIN** | Her iki tablodaki tüm satırlar, eşleşmeyenler için **NULL**. | Her iki tablodan da eşleşmeyenler için **NULL**. |
| **MULTIPLE JOIN** | Birden fazla tabloyu birleştirir. | Tablo sayısına bağlıdır. |

## UNION and UNION ALL

## UNION

- **Amaç**: İki veya daha fazla sorgunun sonucunu **birleştirir** ve **tekilleştirir** (duplicate satırları **sil**er).
- **Kullanım**: Sadece **benzersiz** satırları döndürür. Aynı satırlar birden fazla kez varsa, yalnızca bir kez görünür.

### Kullanım:

```sql
sql
Kodu kopyala
SELECT column_name FROM table1
UNION
SELECT column_name FROM table2;

```

### Özellikler:

- **Tekil** (unique) sonuçlar döndürür.
- Aynı satırlar birleştirilmez.
- **Performans** açısından daha yavaş olabilir, çünkü SQL motoru duplicate (çift) satırları kaldırmak için ek işlem yapar.

### Örnek:

```sql
sql
Kodu kopyala
SELECT name FROM employees
UNION
SELECT name FROM managers;

```

Bu sorgu, **`employees`** ve **`managers`** tablolarındaki tüm benzersiz çalışan adlarını döndürür.

## UNION ALL

- **Amaç**: İki veya daha fazla sorgunun sonucunu **birleştirir** ve **duplicate** (çift) satırları **dahil eder**.
- **Kullanım**: Satırlar **tekrarlanabilir**. Yani, her iki sorgu sonucunda aynı satırlar varsa, her biri ayrı olarak görünür.

### Kullanım:

```sql
sql
Kodu kopyala
SELECT column_name FROM table1
UNION ALL
SELECT column_name FROM table2;

```

### Özellikler:

- **Tüm** satırları döndürür, tekrarlanan satırlar da dahil.
- **Performans** açısından daha hızlıdır, çünkü duplicate satırları kontrol edilmez.

### Örnek:

```sql
sql
Kodu kopyala
SELECT name FROM employees
UNION ALL
SELECT name FROM managers;

```

Bu sorgu, **`employees`** ve **`managers`** tablolarındaki **tüm** çalışan adlarını döndürür, aynı isimler birden fazla kez listelenebilir.

| **Özellik** | **UNION** | **UNION ALL** |
| --- | --- | --- |
| **Tekrarlanan Satırlar** | Çift satırları **sil**er. | Çift satırları **dahil eder**. |
| **Performans** | Daha yavaş (duplicate kontrolü yapar). | Daha hızlı (duplicate kontrolü yapmaz). |
| **Kullanım Durumu** | Benzersiz sonuçlar elde etmek istendiğinde. | Tüm sonuçları görmek istendiğinde. |